<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="game.js"></script>
    <script>window.addEventListener('load',function(){ut._HTML.main()})</script>
    <title>TinyQuizz</title>
  </head>
  <body>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <script src="./fbLoader.js"></script>
  </body>
</html>
